/* Structure */

body {
    margin: 10px;
    padding: 0px;
}

div#entete {
    height: auto;
    background-color: burlywood;
}

div#entete img.logo {
    float: left;
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 0px;
}

div#entete h1 {
    margin: 0px 0px 0px 0px;
}

div#entete h2 {
    padding-left: 5px;
}

div#entete h3 {
    margin: 0px 0px 0px 0px;
}

div#titre {
    height: 52px;
    margin: 0px 0px 0px 0px;
    padding: 5px 0px 5px 0px;
}

div#titre img.logo_titre {
    float: left;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

div#menu {
    float: left;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 20%;
    height: 100%;
    border-right: 2px solid blueviolet;
}

div#menu ul {
    width: 100%;
}

div#menu li {
    margin-left: -3em;
    margin-right: 4em;
    padding: 5px 0px 5px 0px;
    border: 1px solid gray;
}

div#menu a {
    padding: 5px 35px 5px 5px;
}

div#bloc {
    float: left;
    margin: 10px 0px 10px 0px;
    padding: 0px 0px 0px 15px;
    width: 70%;
}

div#contact {
    float: left;
    margin: 10px 0px 10px 0px;
    padding: 0px 0px 0px 15px;
}

div#bloc_contact {
    float: left;
    margin: 10px 0px 10px 0px;
    padding: 0px 0px 0px 15px;
}

div#pied {
    margin: 10px 0px 0px 0px;
    padding: 10px 0px 0px 0px;
}

div#pied p {
    margin: 0px 0px 0px 0px;
    padding: 5px 05px 0px 5px;
}

hr {
    clear: both;
    margin: 0px 0px 0px 0px;
}

p {
    padding: 5px 5px 5px 5px;
}

table {
    width: 100%;
    /*margin: 10px 0px 10px 0px;*/
    padding: 0px 0px 0px 0px;
}

tr {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

td {
    margin: 0px 0px 0px 0px;
    padding: 5px 5px 5px 5px;
}

textarea {
    margin: 0px 5px 0px 0px;
    padding: 5px 5px 5px 5px;
}


/* Décoration */

body {
    background-color: #BCCE98;
    font-family: Arial;
    font-size: 14px;
    color: #000;
}

h1 {
    font-family: Arial;
    font-size: 22px;
    color: blue;
}

h2 {
    font-family: Arial;
    font-size: 18px;
    color: #000;
}

h3 {
    font-family: Arial;
    font-size: 16px;
    color: blue;
}

h4 {
    font-family: Arial;
    font-size: 13px;
    color: blue;
}

div#entete h3 {
    font-family: Arial;
    font-size: 10px;
    color: blue;
    text-transform: uppercase;
    margin-left: 30px;
}

hr {
    border: 1px solid blueviolet;
    /*visibility: visible;*/
}

table {
    border: 1px solid #3F3F3F;
}

div#menu li {
    list-style-type: none;
}

div#menu li:hover {
    background-color: white;
}

div#bloc li {
    list-style-type: square;
}

div#bloc p h3 {
    font-family: Arial;
    font-size: 16px;
    color: black;
}

div#contact {
    border-left: 2px solid blueviolet;
}

div#bloc_contact {}

div#bloc_contact table {
    margin: 0px;
    border: 0px;
}

div#bloc_contact td {
    padding: 0px;
    text-align: center;
}

div#bloc_contact tr {
    background-color: transparent;
}

div#bloc_contact a:link,
a:visited,
a:hover {
    text-decoration: none;
    background-color: transparent;
}

div#formulaire {
    margin-left: 0px;
    padding: 10px auto;
    width: 97%;
}

div#menu a:link,
div#menu a:visited {
    text-decoration: none;
    font-family: Arial;
    font-size: 14px;
    color: #000;
    font-style: normal;
}

div#menu a:hover {
    text-decoration: none;
    color: blue;
    background-color: transparent;
}

div#pied p {
    font-family: Arial;
    font-size: 10px;
    font-style: italic;
    text-align: right;
}

div#pied a {
    text-decoration: none;
    font-family: Arial;
    font-size: 10px;
    font-style: italic;
    color: #000;
}

div#pied a:link,
a:visited {
    text-decoration: none;
    font-family: Arial;
    font-size: 10px;
    font-style: italic;
    color: #000;
}

div#pied a:hover {
    text-decoration: none;
    font-family: Arial;
    font-size: 10px;
    font-style: italic;
    color: #000;
    background-color: transparent;
}

a {
    text-decoration: underline;
    font-family: Arial;
    font-size: 12px;
    color: #000;
    font-style: normal;
}

a:link,
a:visited {
    text-decoration: underline;
    font-family: Arial;
    font-size: 12px;
    color: #000;
    font-style: normal;
}

a:hover {
    text-decoration: none;
    background-color: blue;
    color: #000;
}

td {
    font-family: Arial;
    color: #000000;
    font-size: 15px;
    width: 20%;
}

td.center {
    text-align: center;
}

td.justify {
    text-align: justify;
}

tr {
    background-color: #AFAFAF;
}

input {
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    background-color: #F5F5F5;
    color: #000000;
    border: 1px solid #3F3F3F;
    text-indent: 2px;
}

textarea {
    font-family: Arial;
    font-size: 12px;
    font-weight: normal;
    background-color: #F5F5F5;
    color: #000000;
    border: 1px solid #3F3F3F;
    text-indent: 2px;
}

select {
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    background-color: #F5F5F5;
    border: 1px solid #3F3F3F;
}

a.backlink {
    text-decoration: underline;
    font-family: Arial;
    font-size: 10px;
    color: #000;
    font-style: italic;
}

a.backlink:link,
a.backlink:visited {
    text-decoration: underline;
    font-family: Arial;
    font-size: 10px;
    color: #000;
    font-style: italic;
}

a.backlink:hover {
    text-decoration: none;
    background-color: transparent;
    font-size: 10px;
    color: #AEAEAE;
    font-style: italic;
}